a1=[5,1]
b1=[9,1]
c1=[9,5]
d1=[5,5]
e1=[7,5]
f1=[8,5]
g1=[8,6]
h1=[7,8]
i1=[11,6]
j1=[11,12]
k1=[7,12]
l1=[7,9]
m1=[6,9]
n1=[6,14]
o1=[2,14]
p1=[2,6]
q1=[6,6]
r1=[6,8]
a2=[11,11]
b2=[13,11]
c2=[13,12]
d2=[15,14]
e2=[18,14]
f2=[20,12]
g2=[20,11]
h2=[21,11]
i2=[21,14]
j2=[19,14]
k2=[19,17]
l2=[22,17]
m2=[22,10]
n2=[20,10]
o2=[20,9]
p2=[18,7]
q2=[15,7]
r2=[13,9]
s2=[13,10]
t2=[11,10]
-
A=[o1,n1]
B=[n1,m1]
C=[m1,l1]
D=[l1,k1]
E=[k1,j1]
F=[j1,a2]
G=[t2,i1]
H=[i1,g1]
I=[g1,f1]
J=[f1,c1]
K=[c1,b1]
L=[b1,a1]
M=[a1,d1]
N=[d1,e1]
O=[e1,h1]
P=[h1,r1]
Q=[r1,q1]
R=[q1,p1]
S=[p1,o1]
A1=[a2,b2]
B1=[b2,c2]
C1=[c2,d2]
D1=[d2,e2]
E1=[e2,f2]
F1=[f2,g2]
G1=[g2,h2]
H1=[h2,i2]
I1=[i2,j2]
J1=[j2,k2]
K1=[k2,l2]
L1=[l2,m2]
M1=[m2,n2]
N1=[n2,o2]
O1=[o2,p2]
P1=[p2,q2]
Q1=[q2,r2]
R1=[r2,s2]
S1=[s2,t2]